/* Font Face Declarations */
@font-face {
    font-family: 'PEYDA';
    src: url('../assets/PEYDA-REGULAR.TTF') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'PEYDA';
    src: url('../assets/PEYDA-MEDIUM.TTF') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'PEYDA';
    src: url('../assets/PEYDA-SEMIBOLD.TTF') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'PEYDA';
    src: url('../assets/PEYDA-BOLD.TTF') format('truetype');
    font-weight: 700;
    font-style: normal;
}