<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مینی‌دستیار</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">مینی‌دستیــــــــــــــــــــــار</h1>
            <div class="header-right">
                <div class="header-credit">
                    <span class="header-credit-label">طراحی و توسعه:</span>
                    <a href="https://github.com/moeeinaali" target="_blank" class="header-credit-link">
                        <span class="header-credit-text">معین آعلی</span>
                        <svg class="header-credit-icon" width="16" height="16" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2">
                            <path
                                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <div class="container">
            <section class="search-section">
                <div class="search-container">
                    <input type="text" id="searchInput" class="search-input" placeholder="جستجو در گوگل...">
                    <button id="searchBtn" class="search-btn">جستجو</button>
                </div>
            </section>

            <section class="quick-access-section">
                <div class="section-header">
                    <h2>دسترسی سریع</h2>
                    <button id="addQuickLinkBtn" class="btn-add" title="افزودن لینک جدید">
                        <span>+</span>
                    </button>
                </div>
                <div id="quickAccessGrid" class="quick-access-grid">
                </div>
            </section>

            <div class="content-wrapper">
                <section class="calendar-section">
                    <div class="calendar-header">
                        <button id="prevMonthBtn" class="calendar-nav-btn">‹</button>
                        <h2 id="calendarMonthYear" class="calendar-title"></h2>
                        <button id="nextMonthBtn" class="calendar-nav-btn">›</button>
                    </div>
                    <button id="goToTodayBtn" class="btn-today">برو به امروز</button>

                    <div class="calendar-weekdays">
                        <div class="weekday">شنبه</div>
                        <div class="weekday">یکشنبه</div>
                        <div class="weekday">دوشنبه</div>
                        <div class="weekday">سه‌شنبه</div>
                        <div class="weekday">چهارشنبه</div>
                        <div class="weekday">پنج‌شنبه</div>
                        <div class="weekday">جمعه</div>
                    </div>

                    <div id="calendarGrid" class="calendar-grid">
                    </div>
                </section>

                <section class="notes-section">
                    <div class="section-header">
                        <h2>یادداشت‌ها</h2>
                    </div>

                    <div class="add-note-form">
                        <input type="text" id="noteTitleInput" class="note-input" placeholder="عنوان یادداشت...">
                        <textarea id="noteContentInput" class="note-textarea" placeholder="متن یادداشت..."
                            rows="3"></textarea>
                        <button id="addNoteBtn" class="btn-primary">افزودن یادداشت</button>
                    </div>

                    <div id="notesList" class="notes-list">
                    </div>
                </section>
            </div>
        </div>
    </main>

    <div id="dateNotesModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="dateNotesTitle" class="modal-title">یادداشت‌های تاریخ</h2>
                <button id="closeDateModalBtn" class="modal-close">×</button>
            </div>
            <div class="modal-body">
                <div class="add-note-form">
                    <input type="text" id="dateNoteTitleInput" class="note-input" placeholder="عنوان یادداشت...">
                    <textarea id="dateNoteContentInput" class="note-textarea" placeholder="متن یادداشت..."
                        rows="3"></textarea>
                    <button id="addDateNoteBtn" class="btn-primary">افزودن یادداشت</button>
                </div>

                <div id="dateNotesList" class="notes-list">
                </div>
            </div>
        </div>
    </div>

    <div id="addLinkModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">افزودن لینک جدید</h2>
                <button id="closeLinkModalBtn" class="modal-close">×</button>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label for="linkTitleInput">عنوان:</label>
                    <input type="text" id="linkTitleInput" class="form-input" placeholder="مثال: گیت‌هاب">
                </div>
                <div class="form-group">
                    <label for="linkUrlInput">آدرس URL:</label>
                    <input type="url" id="linkUrlInput" class="form-input" placeholder="https://example.com">
                </div>
                <button id="saveLinkBtn" class="btn-primary">ذخیره</button>
            </div>
        </div>
    </div>

    <script src="js/storage.js"></script>
    <script src="js/state.js"></script>
    <script src="js/search.js"></script>
    <script src="js/quickAccess.js"></script>
    <script src="js/calendar.js"></script>
    <script src="js/notes.js"></script>
    <script src="js/dateNotes.js"></script>
    <script src="js/main.js"></script>
</body>

</html>