{
  "manifest_version": 3,
  "name": "مینی‌دستیار",
  "version": "1.0.0",
  "description": "افزونه دستیار شخصی با قابلیت جستجو، دسترسی سریع، تقویم و یادداشت‌ها",
  "author": "Moeein Aali",
  "homepage_url": "https://github.com/moeeinaali",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_title": "مینی‌دستیار",
    "default_popup": "index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://www.google.com/*"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "minidastyar@moeeinaali",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}